{
  "name": "gcal-events",
  "version": "0.1.1",
  "description": "Gets Google Calendar events from a calendar",
  "main": "gcal-events.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jshou/gcal-events.git"
  },
  "author": "Josh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshou/gcal-events/issues"
  },
  "homepage": "https://github.com/jshou/gcal-events#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-preset-env": "^1.7.0",
    "moment-timezone": "^0.5.23",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "sinon": "^6.3.5"
  }
}
